en el dir del proyecto crear virtualenv y ejecutar lo siguiente:

- virtualenv venv
- source venv/bin/activate
- pip install -r requirements.txt
- python manage.py migrate
- python manage.py runserver 0.0.0.0:8000

(eso va a ejecutar el servidor en localhost:8000)

